{
  "name": "my-project",
  "private": true,
  "version": "0.1.0",
  "description": "A Strapi application",
  "scripts": {
    "develop": "strapi develop",
    "start": "strapi start",
    "build": "strapi build",
    "strapi": "strapi",
    "deploy": "strapi deploy"
  },
  "dependencies": {
    "@strapi/plugin-cloud": "4.25.2",
    "@strapi/plugin-i18n": "4.25.2",
    "@strapi/plugin-users-permissions": "4.25.2",
    "@strapi/provider-upload-cloudinary": "^4.25.2",
    "@strapi/strapi": "4.25.2",
    "mysql": "2.18.1",
    "react": "^18.0.0",
    "react-dom": "^18.0.0",
    "react-router-dom": "5.3.4",
    "styled-components": "5.3.3"
  },
  "author": {
    "name": "A Strapi developer"
  },
  "strapi": {
    "uuid": "c1e62a6f-0c00-4c3a-9802-e49c78a6372d"
  },
  "engines": {
    "node": ">=18.0.0 <=20.x.x",
    "npm": ">=6.0.0"
  },
  "license": "MIT"
}
